# VideoAppCore

./: VideoAppCore.sln  ViedoAppCore.sln
VideoAppCore/: Program.cs  VideoAppCore.csproj  _Imports.razor
VideoAppCore/Data/: ApplicationDbContext.cs
VideoAppCore/Pages/Videos/: Create.razor  Delete.razor  Details.razor  Edit.razor  FrmDbContextTest.razor  Index.razor
VideoAppCore/Properties/: launchSettings.json
VideoAppCore/Shared/: NavMenu.razor
VideoAppCoreModels/: IVideoRepository.cs  IVideoRepositoryAsync.cs  Video.cs  VideoAppCoreModels.csproj  VideoDbContext.cs  VideoRepositoryAdoNet.cs  VideoRepositoryAdoNetAsync.cs  VideoRepositoryDapper.cs  VideoRepositoryDapperAsync.cs  VideoRepositoryErCore.cs  VideoRepositoryErCoreAsync.cs
VideoAppCoreModels.Test/: VideoAppCoreModels.Test.csproj  VideoTest.cs
VideoAppCoreModels/Common/: AuditableBase.cs
VideoAppCoreModels/_/: IVideoRepository.cs  VideoRepositoryAdoNet.cs  VideoRepositoryDapper.cs  VideoRepositoryErCore.cs
VideoAppCoreSqlServer/: VideoAppCoreSqlServer.sqlproj  Videos.sql
VidoeAppCoreSqlServer/: VidoeAppCoreSqlServer.sqlproj
ViedoAppCore/: Program.cs  ViedoAppCore.csproj  _Imports.razor  appsettings.json
ViedoAppCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ViedoAppCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ViedoAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViedoAppCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ViedoAppCore/Properties/: launchSettings.json
ViedoAppCore/Shared/: MainLayout.razor  NavMenu.razor
ViedoAppCoreModles/: Class1.cs
